[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00$\x00s\x00i\x00m\x00p\x00l\x00e\x00i\x00n\x00t\x00e\x00r\x00p\x00r\x00e\x00t\x00e\x00r\x002\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00$\x00s\x00i\x00m\x00p\x00l\x00e\x00i\x00n\x00t\x00e\x00r\x00p\x00r\x00e\x00t\x00e\x00r\x002\x00\x00\x00\x1c\x00C\x00M\x00a\x00k\x00e\x00L\x00i\x00s\x00t\x00s\x00.\x00t\x00x\x00t\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00$\x00s\x00i\x00m\x00p\x00l\x00e\x00i\x00n\x00t\x00e\x00r\x00p\x00r\x00e\x00t\x00e\x00r\x002\x00\x00\x00\x1c\x00E\x00x\x00p\x00r\x00e\x00s\x00s\x00i\x00o\x00n\x00.\x00c\x00p\x00p\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00$\x00s\x00i\x00m\x00p\x00l\x00e\x00i\x00n\x00t\x00e\x00r\x00p\x00r\x00e\x00t\x00e\x00r\x002\x00\x00\x00\x18\x00E\x00x\x00p\x00r\x00e\x00s\x00s\x00i\x00o\x00n\x00.\x00h\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00$\x00s\x00i\x00m\x00p\x00l\x00e\x00i\x00n\x00t\x00e\x00r\x00p\x00r\x00e\x00t\x00e\x00r\x002\x00\x00\x00&\x00E\x00x\x00p\x00r\x00e\x00s\x00s\x00i\x00o\x00n\x00M\x00a\x00n\x00a\x00g\x00e\x00r\x00.\x00h\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00$\x00s\x00i\x00m\x00p\x00l\x00e\x00i\x00n\x00t\x00e\x00r\x00p\x00r\x00e\x00t\x00e\x00r\x002\x00\x00\x00\x14\x00P\x00a\x00r\x00s\x00e\x00r\x00.\x00c\x00p\x00p\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00$\x00s\x00i\x00m\x00p\x00l\x00e\x00i\x00n\x00t\x00e\x00r\x00p\x00r\x00e\x00t\x00e\x00r\x002\x00\x00\x00\x10\x00P\x00a\x00r\x00s\x00e\x00r\x00.\x00h\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00$\x00s\x00i\x00m\x00p\x00l\x00e\x00i\x00n\x00t\x00e\x00r\x00p\x00r\x00e\x00t\x00e\x00r\x002\x00\x00\x00*\x00S\x00i\x00m\x00p\x00l\x00e\x00I\x00n\x00t\x00e\x00r\x00p\x00r\x00e\x00t\x00e\x00r\x00.\x00c\x00p\x00p)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/stefano/code/c-cpp/lisplikeproject/examples/simpleinterpreter2/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Project]
VersionControlSupport=
