[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x02\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00&\x00m\x00a\x00n\x00a\x00g\x00e\x00r\x00_\x00i\x00n\x00t\x00e\x00r\x00p\x00r\x00e\x00t\x00e\x00r\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00&\x00m\x00a\x00n\x00a\x00g\x00e\x00r\x00_\x00i\x00n\x00t\x00e\x00r\x00p\x00r\x00e\x00t\x00e\x00r\x00\x00\x002\x00E\x00x\x00p\x00r\x00e\x00s\x00s\x00i\x00o\x00n\x00I\x00n\x00t\x00e\x00r\x00p\x00r\x00e\x00t\x00e\x00r\x00.\x00c\x00p\x00p)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/stefano/code/c-cpp/lisplikeproject/examples/manager_interpreter/manager_interpreter/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Project]
VersionControlSupport=
